    MONGODB_CONNECTION_STRING = "mongodb+srv://kirandom:Kdmash123@cluster0.553jm.mongodb.net/maxbid?retryWrites=true&w=majority"
    REFRESH_TOKEN='1//04qIkZt0TF0QHCgYIARAAGAQSNwF-L9Ir_oqQDRkYVYPqsMncNVFFGG159_xLvjJBzNVxTU2ISQ58Vaw8xw5o3jUdTEk4lYTuJkE'
    REDIRECT_URI='https://developers.google.com/oauthplayground'
    CLEINT_SECRET='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'
    CLIENT_ID = '805190540897-e94v2ssuofsgkk7ep9g75um6pb3m2h55.apps.googleusercontent.com'